KduImageVersion: v0.3
#KduNodeSelector:
#  node-role.kubernetes.io/node: "true"
KduRbacEnabled: true

# Global Config
KduGlobalUpdateType: node
WantedRrDnsEntries: 10

# DNS Info
KduInfosName: "your_rr_record"
KduInfosType: A
KduInfosTtl: 120
KduInfosProxied: false

# Cloudflare API
KduCfZoneId: "your_id"
KduCfZoneName: "your-domain.com"
KduCfEmail: "your_mail"
KduCfKey: "your_key"